0:00:00.120,0:00:09.179
Every day, Approximately 361 thousands babies are born.

0:00:09.179,0:00:16.270
That is, 250 babies come into this world
Every Single Minute.

0:00:16.270,0:00:17.590
this is you,

0:00:17.590,0:00:21.010
or the person sits next to you.

0:00:21.010,0:00:27.660
Mothers start out protecting their babies
by keeping them safe in their bellies.

0:00:27.660,0:00:35.420
Mothers are also fighters. They fight against the challenges they face in each stage of pregnancy.

0:00:35.420,0:00:39.370

The toughest challenge is at the very beginning

0:00:39.370,0:00:43.649
of pregnancy.
This is Nausea and Vomiting.

0:00:43.649,0:00:50.980
80% of pregnant women suffer from both
nausea and vomiting during the first trimester,

0:00:50.980,0:01:00.569
which lasts approximately 1~4 months.
75% of women with Nausea and Vomiting exhibit

0:01:00.569,0:01:06.250
at least two episodes per day. Each lasts
on average 1-4 hours.

0:01:06.250,0:01:10.780
Yes, round-the-clock nausea and vomiting can
leave mothers exhausted.

0:01:10.780,0:01:17.890
And yet, most pregnant women still have to
work despite the sickness and discomfort.

0:01:17.890,0:01:23.460
Working mothers, especially those who work
for long hours or devote intensive labor,

0:01:23.460,0:01:28.200
can often encounter symptoms of nausea and
vomiting in the middle of their work days,

0:01:28.200,0:01:34.880
finding themselves unable to rest.
Fortunately, nausea and vomiting have consistent

0:01:34.880,0:01:42.210
daily patterns of timing, frequency and duration.
Therefore, recording the pattern enables

0:01:42.210,0:01:47.440
them to predict symptom-free intervals and
better prepare their daily lives in an active

0:01:47.440,0:01:52.300
manner.
Here comes Dot-it, the daily recorder,

0:01:52.300,0:01:58.740
planner, and time manager, a tool to minimize
inconvenience that mothers face when nausea

0:01:58.740,0:02:07.130
and vomiting occur during pregnancy.
We offer a simple recording method, with visualization

0:02:07.130,0:02:11.530
of each individual's pattern of nausea
and vomiting, aiming to help them schedule

0:02:11.530,0:02:17.430
their routines properly and efficiently.
Let's see how they work.

0:02:17.430,0:02:23.879
First, pregnant mothers record their symptoms
through a simple method of acupressure using

0:02:23.879,0:02:27.819
Dotter, a wearable device that fits on
their wrist.

0:02:27.819,0:02:34.260
This traditional Chinese medicinal technique
of acupressure can help relieve nausea and vomiting.

0:02:34.260,0:02:35.489


0:02:35.489,0:02:39.670
Whenever mothers feel the onset of nausea
and vomiting, they press the button on the

0:02:39.670,0:02:46.090
band, which will, in turn, provide gradual
and steady pressure on the wrist.

0:02:46.090,0:02:52.030
When users begin to have a sense of relief,
they release the button, and Dot-it will measure

0:02:52.030,0:02:58.200
the duration as well as their physical location
when having the symptoms.

0:02:58.200,0:03:03.849
The system allows users to either confirm
or edit their records, and have them saved

0:03:03.849,0:03:15.689
on their smartphones.
Based on the previous record, Dot-it interprets

0:03:15.689,0:03:21.639
the data into visualized information where
mothers can explore the trend and pattern

0:03:21.639,0:03:26.749
in terms of hour, day, week and month.

0:03:26.749,0:03:32.319
Last but not least, the schedule builder.
It assists mothers in planning their calendar

0:03:32.319,0:03:36.730
in accordance with their existing records
to better manage upcoming events. .

0:03:36.730,0:03:39.779
Mothers can also import events from other
calendar apps and, if necessary, reschedule

0:03:39.779,0:03:41.659
them to a more appropriate time and location.

0:03:41.659,0:03:49.459
In all, with our Dot-it in hand, mothers can
expect their new babies peacefully and gracefully,

0:03:49.459,0:03:51.280
just as it is.